<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:textAppearance="?android:attr/textAppearance"

        android:scrollHorizontally="true"
        android:textStyle="bold"
        android:textSize="18sp"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:textAppearance="?android:attr/textAppearance"

            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textSize="10sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textAppearance="?android:attr/textAppearance"

        android:textSize="15dp"
        android:layout_alignBottom="@+id/image"
        android:layout_alignLeft="@+id/heading"
        android:layout_alignStart="@+id/heading"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datetime"
            android:textAppearance="?android:attr/textAppearance"

            android:textSize="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:textAppearance="?android:attr/textAppearance"

            android:textSize="10dp"
            />

    </LinearLayout>
